<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      div {
        background-color: red;
        width: 200px;
        color: wheat;
        /* padding is used for spacing */
        /* padding: 20px; */
        /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px; */
        /* uncomment above padding as per the need but the second is clumpsy and we can write as per the below one and it goes clockwise
            */
        padding: 40px 70px 90px 10px;
        /* border-width: 1px;
            border-color: yellow;
            border-style: dashed; */
        /* this above can also be written in one line */
        border: 1px dashed yellow;
      }
      /* p{
            background-color: blue;
            padding: 20px;
        } */
      /* that the width and height is used to control the dimension of the box or the element.  */
      article {
        background-color: yellow;
        margin: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>This is the content</p>
    </div>
    <!-- Heading -->
    <h1>Margin Demo</h1>
    <!-- Post 1 -->
    <article>
      <h2>Post Title 1</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo repellat
        inventore
      </p>
    </article>
    <!-- Post 2 -->
    <article>
      <h2>Post Title 2</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo repellat
        inventore
      </p>
    </article>
  </body>
</html>
