<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      div{
        background-color: brown;
        width: 300px;
        color: white;
        height: 200px;
        padding: 20px;
        margin: 20px;
        /* padding: 20px;
        margin: 20px;
        after typing these two we can see that there is increase in the height and widht i.e., heignt and width is 200x300px but this margin and padding give more 20px and 20px respectively which can be avoided by box sizing */
        /* So the takeaway here is that the total weight and height of the content area is also determined by the margin and padding. */
      }
    </style>
  </head>
  <body>
    <div>
      <p>This is the content</p>
    </div>
  </body>
</html>
